# udacity-baking-recipes

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/eu/dkaratzas/bakingrecipes/: BakingRecipesTests.java
app/src/androidTest/java/eu/dkaratzas/bakingrecipes/utils/: BaseTest.java  Navigation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/dkaratzas/bakingrecipes/: Constants.java  GlobalApplication.java  Prefs.java
app/src/main/java/eu/dkaratzas/bakingrecipes/IdlingRecource/: RecipesIdlingResource.java
app/src/main/java/eu/dkaratzas/bakingrecipes/adapters/: RecipeAdapter.java  RecipesAdapter.java  StepsFragmentPagerAdapter.java
app/src/main/java/eu/dkaratzas/bakingrecipes/api/: RecipesApiCallback.java  RecipesApiManager.java  RecipesApiService.java
app/src/main/java/eu/dkaratzas/bakingrecipes/holders/: IngredientsViewHolder.java  RecipeViewHolder.java  StepViewHolder.java
app/src/main/java/eu/dkaratzas/bakingrecipes/models/: Ingredients.java  Recipe.java  Step.java
app/src/main/java/eu/dkaratzas/bakingrecipes/ui/: Listeners.java
app/src/main/java/eu/dkaratzas/bakingrecipes/ui/activities/: MainActivity.java  RecipeInfoActivity.java  RecipeStepDetailActivity.java
app/src/main/java/eu/dkaratzas/bakingrecipes/ui/fragments/: RecipeStepDetailFragment.java  RecipesFragment.java
app/src/main/java/eu/dkaratzas/bakingrecipes/utils/: Misc.java  RecipesAppGlideModule.java  SpacingItemDecoration.java
app/src/main/java/eu/dkaratzas/bakingrecipes/widget/: AppWidget.java  AppWidgetService.java  ListRemoteViewsFactory.java
app/src/main/res/drawable/: ic_arrow_point_to_right.xml  ic_dinner.xml  ic_recipe.xml  round_tv.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_info.xml  activity_recipe_step_detail.xml  baking_recipes_app_widget.xml  baking_recipes_app_widget_list_item.xml  fragment_recipes.xml  no_data_layout.xml  recipe_ingredient_list_item.xml  recipe_list_item.xml  recipe_step_detail.xml  recipe_step_list.xml  recipe_step_list_item.xml
app/src/main/res/layout-land/: recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: recipe_step_list.xml
app/src/main/res/layout-sw600dp-land/: recipe_step_detail.xml
app/src/main/res/menu/: recipe_info.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: attr.xml
app/src/main/res/values-w900dp/: attr.xml
app/src/main/res/xml/: baking_recipes_app_widget_info.xml
app/src/test/java/eu/dkaratzas/bakingrecipes/: ExampleUnitTest.java
(+1 files in other folders)
